============================================
   SMART GROCERY MANAGEMENT SYSTEM
         SALES RECEIPT
============================================

Date: 20260108_233454
Cashier ID: 1
---------------------------------------------
Item                    Qty  Price  Total
---------------------------------------------
Tuna Tin Ayam Brand   1  RM6.50  RM6.50
Salmon Fillet 1kg  1  RM40.00  RM40.00
Jasmine Rice 5kg  1  RM32.00  RM32.00
---------------------------------------------
TOTAL: RM 78.50
==============================================
Thank you for shopping!
