============================================
          GROCERYFLOW IMS
         SALES RECEIPT
============================================

Date: 20260109_092355
Cashier ID: 1
---------------------------------------------
Item                    Qty  Price  Total
---------------------------------------------
Wholemeal Bread  1  RM5.50  RM5.50
Tuna Tin Ayam Brand   1  RM6.50  RM6.50
---------------------------------------------
SUBTOTAL: RM 12.00
SST (6%): RM 0.72
TOTAL:    RM 12.72
==============================================
Thank you for shopping!
